<?php
/**
 * Publication
 */

namespace WPScholar;

use EasyInputs\EasyInputs;

class Publication
{
    
    public function registerType()
    {
        register_post_type('publication', array(
            'labels'        => array(
                'name'                  => 'Publications',
                'singular_name'             => 'Publication',
                'add_new'               => 'Add New',
                'add_new_item'          => 'Add New Publication',
                'edit_item'             => 'Edit Publication',
                'new_item'              => 'New Publication',
                'all_items'             => 'All Publications',
                'view_item'             => 'View Publication',
                'search_items'          => 'Search Publications',
                'not_found'             => 'No publications found',
                'not_found_in_trash'    => 'No publications found in Trash',
                'parent_item_colon'     => '',
                'menu_name'             => 'Publications'
                ),
            'description'           =>  'Bibliographical information',
            'public'                => true,
            'supports'              => array('thumbnail', 'title'),
            'register_meta_box_cb'  => 'WPScholar\Publication::addMetaBoxes',
            'taxonomies'            => array(),
            'has_archive'           => 'publications',
            'rewrite'               => array(
                'with_front'    => false,
                'slug'          => 'publication'
            )
        ));
    }
    
    public static function addMetaBoxes()
    {
        add_meta_box('citation', 'Citation Information', 'WPScholar\Publication::citation', 'publication', 'normal', 'high');
    }
    
    public static function registerTaxonomy()
    {
        // "Pair" taxonomy exists to allow two formulas to be associated with one another.
        registerTaxonomy(
            'pub_cat',
            'publication',
            array(
                'labels'        => array(
                    'name'          => 'Publication Category',
                    'add_new_item'  => 'Add New Publication Category',
                    'new_item_name'     => 'Pair'
                ),
                'show_ui'       => true,
                'show_tagcloud'     => false,
                'hierarchal'    => true
            )
        );
    }
    
    public static function citation($post)
    {
        $ei = new EasyInputs(
            [
            'name'  => 'Publication',
            'type'  => 'meta'
            ]
        );
        
        // Use nonce for verification
        wp_nonce_field(plugin_basename(__FILE__), 'scholar_citation_nonce');
        $format     = get_post_meta($post->ID, 'scholar_format', true);
        $author     = get_post_meta($post->ID, 'scholar_author', true);
        $article    = get_post_meta($post->ID, 'scholar_article', true);
        $title      = get_post_meta($post->ID, 'scholar_title', true);
        $doi        = get_post_meta($post->ID, 'scholar_doi', true);
        $translator = get_post_meta($post->ID, 'scholar_translator', true);
        $edition    = get_post_meta($post->ID, 'scholar_edition', true);
        $editor     = get_post_meta($post->ID, 'scholar_editor', true);
        $pub_city   = get_post_meta($post->ID, 'scholar_pub_city', true);
        $publisher  = get_post_meta($post->ID, 'scholar_publisher', true);
        $pub_year   = get_post_meta($post->ID, 'scholar_pub_year', true);
        $medium     = get_post_meta($post->ID, 'scholar_medium', true);
        $url        = get_post_meta($post->ID, 'scholar_url', true);
        
        $formats    = array(
            'book'              => 'Book',
            'encyclopedia'      => 'Encyclopaedic Entry',
            'dissertation'      => 'Dissertation',
            'web'               => 'Online Article, General',
            'online_journal'    => 'Online Journal (with DOI)'
        );
        
        // Form inputs:
        echo '<div class="scholar_row">';
        echo $ei->Form->inputs([
            'format'        => ['type' => 'select', 'options' => $formats, 'value' => $format],
            'author'        => ['value' => $author],
            'article'       => ['value' => $article],
            'title'         => ['value' => $title],
            'doi'           => ['label' => 'Document Object Identifyer', 'value' => $doi],
            'translator'    => ['value' => $translator],
            'edition'       => ['value' => $edition],
            'editor'        => ['value' => $editor],
            'pub_city'      => ['value' => $pub_city],
            'publisher'     => ['value' => $publisher],
            'pub_year'      => ['value' => $pub_year],
            'medium'        => ['value' => $medium],
            'url'           => ['value' => $url]
        ],
        ['legend' => false]);
        echo '</div>';
    }
    
    
    public static function saveCitation($post_id)
    {
        // Refuse without valid nonce:
        if (! isset($_POST['scholar_citation_nonce']) || ! wp_verify_nonce($_POST['scholar_citation_nonce'], plugin_basename(__FILE__))) {
            return;
        }
        
        //sanitize user input
        $format     = sanitize_text_field($_POST['Publication']['format']);
        $author     = sanitize_text_field($_POST['Publication']['author']);
        $article    = sanitize_text_field($_POST['Publication']['article']);
        $title      = sanitize_text_field($_POST['Publication']['title']);
        $doi        = sanitize_text_field($_POST['Publication']['doi']);
        $translator = sanitize_text_field($_POST['Publication']['translator']);
        $edition    = sanitize_text_field($_POST['Publication']['edition']);
        $editor     = sanitize_text_field($_POST['Publication']['editor']);
        $pub_city   = sanitize_text_field($_POST['Publication']['pub_city']);
        $publisher  = sanitize_text_field($_POST['Publication']['publisher']);
        $pub_year   = sanitize_text_field($_POST['Publication']['pub_year']);
        $medium     = sanitize_text_field($_POST['Publication']['medium']);
        $url        = sanitize_text_field($_POST['Publication']['url']);
        
        update_post_meta($post_id, 'scholar_format', $format);
        update_post_meta($post_id, 'scholar_author', $author);
        update_post_meta($post_id, 'scholar_article', $article);
        update_post_meta($post_id, 'scholar_title', $title);
        update_post_meta($post_id, 'scholar_doi', $doi);
        update_post_meta($post_id, 'scholar_translator', $translator);
        update_post_meta($post_id, 'scholar_edition', $edition);
        update_post_meta($post_id, 'scholar_editor', $editor);
        update_post_meta($post_id, 'scholar_pub_city', $pub_city);
        update_post_meta($post_id, 'scholar_publisher', $publisher);
        update_post_meta($post_id, 'scholar_pub_year', $pub_year);
        update_post_meta($post_id, 'scholar_medium', $medium);
        update_post_meta($post_id, 'scholar_url', $url);
    }
    
    public function __construct()
    {
        require_once WP_PLUGIN_DIR . '/easy-inputs/easy-inputs.php';
        // add_action('admin_init', [ $this, 'registerEi' ]);
        add_action('save_post', 'WPScholar\Publication::saveCitation');
    }
}

